# Database Credentials
TYPO3_DB_CONNECTIONS_DEFAULT_HOST=""
TYPO3_DB_CONNECTIONS_DEFAULT_PORT=3306
TYPO3_DB_CONNECTIONS_DEFAULT_USER=""
TYPO3_DB_CONNECTIONS_DEFAULT_PASSWORD=""
TYPO3_DB_CONNECTIONS_DEFAULT_DBNAME=""

# Graphics
TYPO3_GFX_PROCESSOR="ImageMagick"
TYPO3_GFX_PROCESSOR_PATH="/usr/local/bin/"
TYPO3_GFX_PROCESSOR_PATH_LZW="/usr/local/bin/"

# Mail
TYPO3_MAIL_TRANSPORT="sendmail"
TYPO3_MAIL_TRANSPORT_SMTP_SERVER=""
TYPO3_MAIL_TRANSPORT_SENDMAIL_COMMAND="/usr/sbin/sendmail -t"

# Site
SITE_BASE=""
TYPO3_SYS_TRUSTED_HOSTS_PATTERN=""

# Install Tool Password
TYPO3_BE_INSTALL_TOOL_PASSWORD="<password>"
